# Drama

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pylanconsultancy/drama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MediaPlayer.java
app/src/main/java/com/pylanconsultancy/drama/: Comedy.java  Dances.java  Films.java  Folksongs.java  FullVideoActivity.java  Landing.java  Poems.java  dbConnection.php  movies.java  moviesAdapter.java
app/src/main/res/: dramatv.sql
app/src/main/res/layout/: activity_comedy.xml  activity_dances.xml  activity_films.xml  activity_folksongs.xml  activity_landing.xml  activity_poems.xml  app_bar_landing.xml  content_landing.xml  fullvideoview.xml  grid_items.xml  nav_header_landing.xml
app/src/main/res/layout-v21/: content_landing.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pylanconsultancy/drama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
